body {
  font-family: Times;
  background-color: pink;
  font-size: 12px;
}


#sections {
  background-color: gray;
  font-family: Times;
  font-size: 1em;
  padding: 15px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

h1 {
  background-color: white;
  font-family: serif;
  font-size: 2.5em;
  text-align: center;
}

#container{
    width: 900px;
    margin: auto;
}

img {
  width: 100%;
  border: none;
  padding: 10px;
  margin: auto;
}

p {
  font-family: 'Merriweather', serif;
  font-size: 1em;
  color: red;
  text-align: center;
  font-weight: 600;
  background-color: yellow;
}

h2 {
  font-family: 'PT Serif', serif;
  font-size: 1.5em;
  color: green;
  text-align: center;
  font-weight: 800;
  background-color: blue;
}

li {
  list-style-type: none;
  font-size: 15px;
}

a {
  text-decoration: none;
}

#grid {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 25px;
}

#contact {
  background-color: white;
  grid-row: 1;
  grid-column: 4/5;
}

#about {
background-color: #BEBEBE;
grid-row: 1;
grid-column: 1/4;
}

#about li {
color: red;

}
#news {
background-color: #660066;
grid-row: 2;
grid-column: 1/3;
}

#organizations {
background-color: yellow;
grid-row: 2;
grid-column: 3/5;
}
#Lines {
background-color: green;
grid-row: 4;
grid-column: 1/5;
}


/* @media screen and (min-width:400px) {

  body {
    font-size: 0.25em;
    text-align: left;
  }

  p {
    text-align: left;
    font-size: 12px;
  }

  #sections {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

} */

@media screen and (min-width:600px) {

  body {
    font-size: 0.8em;
  }

  p {
    font-size: 15px;
  }

  .menu-trigger {
    display: none;
  }

  #sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #contact {
    background-color: #BEBEBE;
    grid-row: 1;
    grid-column: 4/5;
  }

  #about {
  background-color: white;
  grid-row: 1;
  grid-column: 1/4;
  }

  #news {
  background-color: yellow;
  grid-row: 2;
  grid-column: 1/3;
  }

  #organizations {
  background-color: #660066;
  grid-row: 2;
  grid-column: 3/5;
  }
  #Lines {
  background-color: green;
  grid-row: 4;
  grid-column: 1/5;
  }
}
